sonar.projectName=absolute-percent-value-bundle
sonar.projectKey=assoconnect-absolute-percent-value-bundle
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/logs/clover.xml
sonar.php.tests.reportPath=tests/logs/phpunit.report.xml
